WITH DETAIL as (

-------------------------------------------------NET_SALES
SELECT
"YEAR_INT", "YEAR", "MONTH", "QUARTER", "CALYEARMONTH","Month Desc","Quarter Desc","Version Sort", "CURRENCY_FLAG", "CURRENCY", "VALUE_TYPE", "VERSION","COMP_CODE","CDC_ENT", "DIVISION","REP_DIVISION","REGION_ABBR","COUNTRY_ABBR","REGION","COUNTRY","SUBSIDIARY", "PROFIT_CENTER", "BUSINESS_SEGMENT", "Sales Office", "Geo Cluster", "Sales Office Description", "Geo Cluster Description", "CATEGORY","SUB_CATEGORY", "BRAND","SUB_BRAND", "MBCLUSTER", "CUST_HIER_LVL_1", "CUST_HIER_LVL_2", "CUST_HIER_LVL_3", "CUST_HIER_LVL_4",--"CUST_HIER_LVL_5",
'Net Sales' as "METRIC", "NET_SALES" as Value,
0 as "GROSS_SALES(NET)", 0 as "GROSS_TO_NET", 0 as "MARGIN", 0 as "NET_SALES", 0 as "BASE_VOLUME", 0 as "NET_SALES_PP", 0 as "SPI_DISPOSITION", 0 as "SPI", 0 as "TOTAL_NVOS", 0 as "CONSUMER_PROMOTION", 0 as "MEDIA", 0 as "OPERATING_PROFIT", 0 as "GROSS_PROFIT_MARGIN", 0 as "COMMERCIAL_INVESTMENT"
  
FROM "DEV_FIN_HUB"."CON_FI_PNL"."SGA_PNL_SUMMARY"
WHERE "NET_SALES"  != 0

//-------------------------------------------------COMMERCIAL_INVESTMENT
//UNION ALL
//
//SELECT
//"YEAR_INT", "YEAR", "MONTH", "QUARTER", "CALYEARMONTH","Month Desc","Quarter Desc","Version Sort", "CURRENCY_FLAG", "CURRENCY", "VALUE_TYPE", "VERSION","COMP_CODE","CDC_ENT", "DIVISION","REP_DIVISION","REGION_ABBR","COUNTRY_ABBR","REGION","COUNTRY","SUBSIDIARY", "PROFIT_CENTER", "BUSINESS_SEGMENT", "Sales Office", "Geo Cluster", "Sales Office Description", "Geo Cluster Description", "CATEGORY","SUB_CATEGORY", "BRAND","SUB_BRAND", "MBCLUSTER", "CUST_HIER_LVL_1", "CUST_HIER_LVL_2", "CUST_HIER_LVL_3", "CUST_HIER_LVL_4",--"CUST_HIER_LVL_5",
//'Commercial Investment' as "METRIC", "COMMERCIAL_INVESTMENT" as Value,
//0 as "GROSS_SALES(NET)", 0 as "GROSS_TO_NET", 0 as "MARGIN", 0 as "NET_SALES", 0 as "BASE_VOLUME", 0 as "NET_SALES_PP", 0 as "SPI_DISPOSITION", 0 as "SPI", 0 as "TOTAL_NVOS", 0 as "CONSUMER_PROMOTION", 0 as "MEDIA", 0 as "OPERATING_PROFIT", 0 as "GROSS_PROFIT_MARGIN", 0 as "COMMERCIAL_INVESTMENT"
//
//
//FROM "DEV_FIN_HUB"."CON_FI_PNL"."SGA_PNL_SUMMARY"
//WHERE "COMMERCIAL_INVESTMENT"  != 0
  

  
-------------------------------------------------TONS_TOTAL
UNION ALL

SELECT
"YEAR_INT", "YEAR", "MONTH", "QUARTER", "CALYEARMONTH","Month Desc","Quarter Desc","Version Sort", "CURRENCY_FLAG", "CURRENCY", "VALUE_TYPE", "VERSION","COMP_CODE","CDC_ENT", "DIVISION","REP_DIVISION","REGION_ABBR","COUNTRY_ABBR","REGION","COUNTRY","SUBSIDIARY", "PROFIT_CENTER", "BUSINESS_SEGMENT", "Sales Office", "Geo Cluster", "Sales Office Description", "Geo Cluster Description", "CATEGORY","SUB_CATEGORY", "BRAND","SUB_BRAND", "MBCLUSTER", "CUST_HIER_LVL_1", "CUST_HIER_LVL_2", "CUST_HIER_LVL_3", "CUST_HIER_LVL_4",--"CUST_HIER_LVL_5",
'Total Tons' as "METRIC", "TONS_TOTAL" as Value,
0 as "GROSS_SALES(NET)", 0 as "GROSS_TO_NET", 0 as "MARGIN", 0 as "NET_SALES", 0 as "BASE_VOLUME", 0 as "NET_SALES_PP", 0 as "SPI_DISPOSITION", 0 as "SPI", 0 as "TOTAL_NVOS", 0 as "CONSUMER_PROMOTION", 0 as "MEDIA", 0 as "OPERATING_PROFIT", 0 as "GROSS_PROFIT_MARGIN", 0 as "COMMERCIAL_INVESTMENT"

FROM "DEV_FIN_HUB"."CON_FI_PNL"."SGA_PNL_SUMMARY"
WHERE "TONS_TOTAL"  != 0

-------------------------------------------------PIECES_TOTAL
UNION ALL

SELECT
"YEAR_INT", "YEAR", "MONTH", "QUARTER", "CALYEARMONTH","Month Desc","Quarter Desc","Version Sort", "CURRENCY_FLAG", "CURRENCY", "VALUE_TYPE", "VERSION","COMP_CODE","CDC_ENT", "DIVISION","REP_DIVISION","REGION_ABBR","COUNTRY_ABBR","REGION","COUNTRY","SUBSIDIARY", "PROFIT_CENTER", "BUSINESS_SEGMENT", "Sales Office", "Geo Cluster", "Sales Office Description", "Geo Cluster Description", "CATEGORY","SUB_CATEGORY", "BRAND","SUB_BRAND", "MBCLUSTER", "CUST_HIER_LVL_1", "CUST_HIER_LVL_2", "CUST_HIER_LVL_3", "CUST_HIER_LVL_4",--"CUST_HIER_LVL_5",
'Total Pieces' as "METRIC", "PIECES_TOTAL" as Value,
0 as "GROSS_SALES(NET)", 0 as "GROSS_TO_NET", 0 as "MARGIN", 0 as "NET_SALES", 0 as "BASE_VOLUME", 0 as "NET_SALES_PP", 0 as "SPI_DISPOSITION", 0 as "SPI", 0 as "TOTAL_NVOS", 0 as "CONSUMER_PROMOTION", 0 as "MEDIA", 0 as "OPERATING_PROFIT", 0 as "GROSS_PROFIT_MARGIN", 0 as "COMMERCIAL_INVESTMENT"

FROM "DEV_FIN_HUB"."CON_FI_PNL"."SGA_PNL_SUMMARY"
WHERE "PIECES_TOTAL"  != 0

//-------------------------------------------------ALL_IN_VOLUME
//UNION ALL
//
//SELECT
//"YEAR_INT", "YEAR", "MONTH", "QUARTER", "CALYEARMONTH","Month Desc","Quarter Desc","Version Sort", "CURRENCY_FLAG", "CURRENCY", "VALUE_TYPE", "VERSION","COMP_CODE","CDC_ENT", "DIVISION","REP_DIVISION","REGION_ABBR","COUNTRY_ABBR","REGION","COUNTRY","SUBSIDIARY", "PROFIT_CENTER", "BUSINESS_SEGMENT", "Sales Office", "Geo Cluster", "Sales Office Description", "Geo Cluster Description", "CATEGORY","SUB_CATEGORY", "BRAND","SUB_BRAND", "MBCLUSTER", "CUST_HIER_LVL_1", "CUST_HIER_LVL_2", "CUST_HIER_LVL_3", "CUST_HIER_LVL_4",--"CUST_HIER_LVL_5",
//'All In Volume' as "METRIC", "ALL_IN_VOLUME" as Value,
//0 as "GROSS_SALES(NET)", 0 as "GROSS_TO_NET", 0 as "MARGIN", 0 as "NET_SALES", 0 as "BASE_VOLUME", 0 as "NET_SALES_PP", 0 as "SPI_DISPOSITION", 0 as "SPI", 0 as "TOTAL_NVOS", 0 as "CONSUMER_PROMOTION", 0 as "MEDIA", 0 as "OPERATING_PROFIT", 0 as "GROSS_PROFIT_MARGIN", 0 as "COMMERCIAL_INVESTMENT"
//
//FROM "DEV_FIN_HUB"."CON_FI_PNL"."SGA_PNL_SUMMARY"
//WHERE "ALL_IN_VOLUME"  != 0
//
//-------------------------------------------------SPI
//UNION ALL
//
//SELECT
//"YEAR_INT", "YEAR", "MONTH", "QUARTER", "CALYEARMONTH","Month Desc","Quarter Desc","Version Sort", "CURRENCY_FLAG", "CURRENCY", "VALUE_TYPE", "VERSION","COMP_CODE","CDC_ENT", "DIVISION","REP_DIVISION","REGION_ABBR","COUNTRY_ABBR","REGION","COUNTRY","SUBSIDIARY", "PROFIT_CENTER", "BUSINESS_SEGMENT", "Sales Office", "Geo Cluster", "Sales Office Description", "Geo Cluster Description", "CATEGORY","SUB_CATEGORY", "BRAND","SUB_BRAND", "MBCLUSTER", "CUST_HIER_LVL_1", "CUST_HIER_LVL_2", "CUST_HIER_LVL_3", "CUST_HIER_LVL_4", --"CUST_HIER_LVL_5",
//'SPI' as "METRIC", "SPI" as Value,
//0 as "GROSS_SALES(NET)", 0 as "GROSS_TO_NET", 0 as "MARGIN", 0 as "NET_SALES", 0 as "BASE_VOLUME", 0 as "NET_SALES_PP", 0 as "SPI_DISPOSITION", 0 as "SPI", 0 as "TOTAL_NVOS", 0 as "CONSUMER_PROMOTION", 0 as "MEDIA", 0 as "OPERATING_PROFIT", 0 as "GROSS_PROFIT_MARGIN", 0 as "COMMERCIAL_INVESTMENT"
//
//FROM "DEV_FIN_HUB"."CON_FI_PNL"."SGA_PNL_SUMMARY"
//WHERE "SPI"  != 0

//-------------------------------------------------FX
//UNION ALL
//
//SELECT
//"YEAR_INT", "YEAR", "MONTH", "QUARTER", "CALYEARMONTH","Month Desc","Quarter Desc","Version Sort", "CURRENCY_FLAG", "CURRENCY", "VALUE_TYPE", "VERSION","COMP_CODE","CDC_ENT", "DIVISION","REP_DIVISION","REGION_ABBR","COUNTRY_ABBR","REGION","COUNTRY","SUBSIDIARY", "PROFIT_CENTER", "BUSINESS_SEGMENT", "Sales Office", "Geo Cluster", "Sales Office Description", "Geo Cluster Description", "CATEGORY","SUB_CATEGORY", "BRAND","SUB_BRAND", "MBCLUSTER", "CUST_HIER_LVL_1", "CUST_HIER_LVL_2", "CUST_HIER_LVL_3", "CUST_HIER_LVL_4", --"CUST_HIER_LVL_5",
//'FX' as "METRIC", "FX" as Value,
//0 as "GROSS_SALES(NET)", 0 as "GROSS_TO_NET", 0 as "MARGIN", 0 as "NET_SALES", 0 as "BASE_VOLUME", 0 as "NET_SALES_PP", 0 as "SPI_DISPOSITION", 0 as "SPI", 0 as "TOTAL_NVOS", 0 as "CONSUMER_PROMOTION", 0 as "MEDIA", 0 as "OPERATING_PROFIT", 0 as "GROSS_PROFIT_MARGIN", 0 as "COMMERCIAL_INVESTMENT"
//
//FROM "DEV_FIN_HUB"."CON_FI_PNL"."SGA_PNL_SUMMARY"
//WHERE "FX"  != 0
 
  
-------------------------------------------------CASES
UNION ALL

----------
SELECT
"YEAR_INT", "YEAR", "MONTH", "QUARTER", "CALYEARMONTH","Month Desc","Quarter Desc","Version Sort", "CURRENCY_FLAG", "CURRENCY", "VALUE_TYPE", "VERSION","COMP_CODE","CDC_ENT", "DIVISION","REP_DIVISION","REGION_ABBR","COUNTRY_ABBR","REGION","COUNTRY","SUBSIDIARY", "PROFIT_CENTER", "BUSINESS_SEGMENT", "Sales Office", "Geo Cluster", "Sales Office Description", "Geo Cluster Description", "CATEGORY","SUB_CATEGORY", "BRAND","SUB_BRAND", "MBCLUSTER", "CUST_HIER_LVL_1", "CUST_HIER_LVL_2", "CUST_HIER_LVL_3", "CUST_HIER_LVL_4", --"CUST_HIER_LVL_5",
'Total Cases' as "METRIC", "CASES" as Value,
0 as "GROSS_SALES(NET)", 0 as "GROSS_TO_NET", 0 as "MARGIN", 0 as "NET_SALES", 0 as "BASE_VOLUME", 0 as "NET_SALES_PP", 0 as "SPI_DISPOSITION", 0 as "SPI", 0 as "TOTAL_NVOS", 0 as "CONSUMER_PROMOTION", 0 as "MEDIA", 0 as "OPERATING_PROFIT", 0 as "GROSS_PROFIT_MARGIN", 0 as "COMMERCIAL_INVESTMENT"

FROM "DEV_FIN_HUB"."CON_FI_PNL"."SGA_PNL_SUMMARY"

WHERE "CASES" != 0
  

-------------------------------------------------Gross to Net%
UNION ALL

----------
SELECT
"YEAR_INT", "YEAR", "MONTH", "QUARTER", "CALYEARMONTH","Month Desc","Quarter Desc","Version Sort", "CURRENCY_FLAG", "CURRENCY", "VALUE_TYPE", "VERSION","COMP_CODE","CDC_ENT", "DIVISION","REP_DIVISION","REGION_ABBR","COUNTRY_ABBR","REGION","COUNTRY","SUBSIDIARY", "PROFIT_CENTER", "BUSINESS_SEGMENT", "Sales Office", "Geo Cluster", "Sales Office Description", "Geo Cluster Description", "CATEGORY","SUB_CATEGORY", "BRAND","SUB_BRAND", "MBCLUSTER", "CUST_HIER_LVL_1", "CUST_HIER_LVL_2", "CUST_HIER_LVL_3", "CUST_HIER_LVL_4", --"CUST_HIER_LVL_5",
'Gross to Net%' as "METRIC", "GROSS_TO_NET" as Value, "GROSS_SALES(NET)" ,"GROSS_TO_NET", 0 as "MARGIN", 0 as "NET_SALES", 0 as "BASE_VOLUME", 0 as "NET_SALES_PP", 0 as "SPI_DISPOSITION", 0 as "SPI", 0 as "TOTAL_NVOS", 0 as "CONSUMER_PROMOTION", 0 as "MEDIA", 0 as "OPERATING_PROFIT", 0 as "GROSS_PROFIT_MARGIN", 0 as "COMMERCIAL_INVESTMENT"

FROM "DEV_FIN_HUB"."CON_FI_PNL"."SGA_PNL_SUMMARY"

WHERE "GROSS_TO_NET" + "GROSS_SALES(NET)" != 0  
  
-------------------------------------------------GROSS_TO_NET
UNION ALL

SELECT
"YEAR_INT", "YEAR", "MONTH", "QUARTER", "CALYEARMONTH", "Month Desc","Quarter Desc","Version Sort","CURRENCY_FLAG", "CURRENCY", "VALUE_TYPE", "VERSION","COMP_CODE","CDC_ENT", "DIVISION","REP_DIVISION","REGION_ABBR","COUNTRY_ABBR","REGION","COUNTRY","SUBSIDIARY", "PROFIT_CENTER", "BUSINESS_SEGMENT", "Sales Office", "Geo Cluster", "Sales Office Description", "Geo Cluster Description", "CATEGORY","SUB_CATEGORY", "BRAND","SUB_BRAND", "MBCLUSTER", "CUST_HIER_LVL_1", "CUST_HIER_LVL_2", "CUST_HIER_LVL_3", "CUST_HIER_LVL_4",--"CUST_HIER_LVL_5",
'Gross to Net' as "METRIC", "GROSS_TO_NET" as Value,
0 as "GROSS_SALES(NET)", "GROSS_TO_NET", 0 as "MARGIN", 0 as "NET_SALES", 0 as "BASE_VOLUME", 0 as "NET_SALES_PP", 0 as "SPI_DISPOSITION", 0 as "SPI", 0 as "TOTAL_NVOS", 0 as "CONSUMER_PROMOTION", 0 as "MEDIA", 0 as "OPERATING_PROFIT", 0 as "GROSS_PROFIT_MARGIN", 0 as "COMMERCIAL_INVESTMENT"

FROM "DEV_FIN_HUB"."CON_FI_PNL"."SGA_PNL_SUMMARY"
WHERE "GROSS_TO_NET" != 0


  
-------------------------------------------------Margin%
UNION ALL

----------
SELECT
"YEAR_INT", "YEAR", "MONTH", "QUARTER", "CALYEARMONTH","Month Desc","Quarter Desc","Version Sort", "CURRENCY_FLAG", "CURRENCY", "VALUE_TYPE", "VERSION","COMP_CODE","CDC_ENT", "DIVISION","REP_DIVISION","REGION_ABBR","COUNTRY_ABBR","REGION","COUNTRY","SUBSIDIARY", "PROFIT_CENTER", "BUSINESS_SEGMENT", "Sales Office", "Geo Cluster", "Sales Office Description", "Geo Cluster Description", "CATEGORY","SUB_CATEGORY", "BRAND","SUB_BRAND", "MBCLUSTER", "CUST_HIER_LVL_1", "CUST_HIER_LVL_2", "CUST_HIER_LVL_3", "CUST_HIER_LVL_4", --"CUST_HIER_LVL_5",
'Margin%' as "METRIC", "MARGIN" as Value, 0 as "GROSS_SALES(NET)" ,0 as "GROSS_TO_NET", "MARGIN", "NET_SALES", 0 as "BASE_VOLUME", 0 as "NET_SALES_PP", 0 as "SPI_DISPOSITION", 0 as "SPI", 0 as "TOTAL_NVOS", 0 as "CONSUMER_PROMOTION", 0 as "MEDIA", 0 as "OPERATING_PROFIT", 0 as "GROSS_PROFIT_MARGIN", 0 as "COMMERCIAL_INVESTMENT"

FROM "DEV_FIN_HUB"."CON_FI_PNL"."SGA_PNL_SUMMARY"

WHERE "MARGIN" + "NET_SALES" != 0  
  
-------------------------------------------------MARGIN
UNION ALL

SELECT
"YEAR_INT", "YEAR", "MONTH", "QUARTER", "CALYEARMONTH","Month Desc","Quarter Desc","Version Sort", "CURRENCY_FLAG", "CURRENCY", "VALUE_TYPE", "VERSION","COMP_CODE","CDC_ENT", "DIVISION","REP_DIVISION","REGION_ABBR","COUNTRY_ABBR","REGION","COUNTRY","SUBSIDIARY", "PROFIT_CENTER", "BUSINESS_SEGMENT", "Sales Office", "Geo Cluster", "Sales Office Description", "Geo Cluster Description", "CATEGORY","SUB_CATEGORY", "BRAND","SUB_BRAND", "MBCLUSTER", "CUST_HIER_LVL_1", "CUST_HIER_LVL_2", "CUST_HIER_LVL_3", "CUST_HIER_LVL_4",--"CUST_HIER_LVL_5",
'Margin' as "METRIC", "MARGIN" as Value,
0 as "GROSS_SALES(NET)", 0 as "GROSS_TO_NET", "MARGIN", 0 as "NET_SALES", 0 as "BASE_VOLUME", 0 as "NET_SALES_PP", 0 as "SPI_DISPOSITION", 0 as "SPI", 0 as "TOTAL_NVOS", 0 as "CONSUMER_PROMOTION", 0 as "MEDIA", 0 as "OPERATING_PROFIT", 0 as "GROSS_PROFIT_MARGIN", 0 as "COMMERCIAL_INVESTMENT"

FROM  "DEV_FIN_HUB"."CON_FI_PNL"."SGA_PNL_SUMMARY"
WHERE "MARGIN"  != 0
  
  
-------------------------------------------------Organic Growth%
UNION ALL

----------
SELECT
"YEAR_INT", "YEAR", "MONTH", "QUARTER", "CALYEARMONTH","Month Desc","Quarter Desc","Version Sort", "CURRENCY_FLAG", "CURRENCY", "VALUE_TYPE", "VERSION","COMP_CODE","CDC_ENT", "DIVISION","REP_DIVISION","REGION_ABBR","COUNTRY_ABBR","REGION","COUNTRY","SUBSIDIARY", "PROFIT_CENTER", "BUSINESS_SEGMENT", "Sales Office", "Geo Cluster", "Sales Office Description", "Geo Cluster Description", "CATEGORY","SUB_CATEGORY", "BRAND","SUB_BRAND", "MBCLUSTER", "CUST_HIER_LVL_1", "CUST_HIER_LVL_2", "CUST_HIER_LVL_3", "CUST_HIER_LVL_4", --"CUST_HIER_LVL_5",
'Organic Growth%' as "METRIC", ("BASE_VOLUME"+"SPI") as Value, 0 as "GROSS_SALES(NET)", 0 as "GROSS_TO_NET", 0 as "MARGIN", 0 as "NET_SALES", "BASE_VOLUME", "NET_SALES_PP", "SPI_DISPOSITION", "SPI", 0 as "TOTAL_NVOS", 0 as "CONSUMER_PROMOTION", 0 as "MEDIA", 0 as "OPERATING_PROFIT", 0 as "GROSS_PROFIT_MARGIN", 0 as "COMMERCIAL_INVESTMENT"

FROM "DEV_FIN_HUB"."CON_FI_PNL"."SGA_PNL_SUMMARY"

WHERE  "BASE_VOLUME" + "SPI" +  "NET_SALES_PP" + "SPI_DISPOSITION" != 0
  
  
-------------------------------------------------Organic Growth
UNION ALL

----------
SELECT
"YEAR_INT", "YEAR", "MONTH", "QUARTER", "CALYEARMONTH","Month Desc","Quarter Desc","Version Sort", "CURRENCY_FLAG", "CURRENCY", "VALUE_TYPE", "VERSION","COMP_CODE","CDC_ENT", "DIVISION","REP_DIVISION","REGION_ABBR","COUNTRY_ABBR","REGION","COUNTRY","SUBSIDIARY", "PROFIT_CENTER", "BUSINESS_SEGMENT", "Sales Office", "Geo Cluster", "Sales Office Description", "Geo Cluster Description", "CATEGORY","SUB_CATEGORY", "BRAND","SUB_BRAND", "MBCLUSTER", "CUST_HIER_LVL_1", "CUST_HIER_LVL_2", "CUST_HIER_LVL_3", "CUST_HIER_LVL_4", --"CUST_HIER_LVL_5",
'Organic Growth' as "METRIC", ("BASE_VOLUME"+"SPI") as Value,
0 as "GROSS_SALES(NET)", 0 as "GROSS_TO_NET", 0 as "MARGIN", 0 as "NET_SALES", 0 as "BASE_VOLUME", 0 as "NET_SALES_PP", 0 as "SPI_DISPOSITION", 0 as "SPI", 0 as "TOTAL_NVOS", 0 as "CONSUMER_PROMOTION", 0 as "MEDIA", 0 as "OPERATING_PROFIT", 0 as "GROSS_PROFIT_MARGIN", 0 as "COMMERCIAL_INVESTMENT"

FROM "DEV_FIN_HUB"."CON_FI_PNL"."SGA_PNL_SUMMARY"

WHERE ("BASE_VOLUME"+"SPI")  != 0
  
-------------------------------------------------NVO%
UNION ALL

----------
SELECT
"YEAR_INT", "YEAR", "MONTH", "QUARTER", "CALYEARMONTH","Month Desc","Quarter Desc","Version Sort", "CURRENCY_FLAG", "CURRENCY", "VALUE_TYPE", "VERSION","COMP_CODE","CDC_ENT", "DIVISION","REP_DIVISION","REGION_ABBR","COUNTRY_ABBR","REGION","COUNTRY","SUBSIDIARY", "PROFIT_CENTER", "BUSINESS_SEGMENT", "Sales Office", "Geo Cluster", "Sales Office Description", "Geo Cluster Description", "CATEGORY","SUB_CATEGORY", "BRAND","SUB_BRAND", "MBCLUSTER", "CUST_HIER_LVL_1", "CUST_HIER_LVL_2", "CUST_HIER_LVL_3", "CUST_HIER_LVL_4", --"CUST_HIER_LVL_5",
'NVO%' as "METRIC", "TOTAL_NVOS" as Value, 0 as "GROSS_SALES(NET)", 0 as "GROSS_TO_NET", 0 as "MARGIN", "NET_SALES", 0 as "BASE_VOLUME", 0 as "NET_SALES_PP", 0 as "SPI_DISPOSITION", 0 as "SPI", "TOTAL_NVOS", 0 as "CONSUMER_PROMOTION", 0 as "MEDIA", 0 as "OPERATING_PROFIT", 0 as "GROSS_PROFIT_MARGIN", 0 as "COMMERCIAL_INVESTMENT"

FROM "DEV_FIN_HUB"."CON_FI_PNL"."SGA_PNL_SUMMARY"

WHERE "TOTAL_NVOS" + "NET_SALES" != 0
  
-------------------------------------------------NVO
UNION ALL

----------
SELECT
"YEAR_INT", "YEAR", "MONTH", "QUARTER", "CALYEARMONTH","Month Desc","Quarter Desc","Version Sort", "CURRENCY_FLAG", "CURRENCY", "VALUE_TYPE", "VERSION","COMP_CODE","CDC_ENT", "DIVISION","REP_DIVISION","REGION_ABBR","COUNTRY_ABBR","REGION","COUNTRY","SUBSIDIARY", "PROFIT_CENTER", "BUSINESS_SEGMENT", "Sales Office", "Geo Cluster", "Sales Office Description", "Geo Cluster Description", "CATEGORY","SUB_CATEGORY", "BRAND","SUB_BRAND", "MBCLUSTER", "CUST_HIER_LVL_1", "CUST_HIER_LVL_2", "CUST_HIER_LVL_3", "CUST_HIER_LVL_4", --"CUST_HIER_LVL_5",
'NVO' as "METRIC", "TOTAL_NVOS" as Value, 0 as "GROSS_SALES(NET)", 0 as "GROSS_TO_NET", 0 as "MARGIN", "NET_SALES", 0 as "BASE_VOLUME", 0 as "NET_SALES_PP", 0 as "SPI_DISPOSITION", 0 as "SPI", "TOTAL_NVOS", 0 as "CONSUMER_PROMOTION", 0 as "MEDIA", 0 as "OPERATING_PROFIT", 0 as "GROSS_PROFIT_MARGIN", 0 as "COMMERCIAL_INVESTMENT"

FROM "DEV_FIN_HUB"."CON_FI_PNL"."SGA_PNL_SUMMARY"

WHERE "TOTAL_NVOS" != 0
  
  
-------------------------------------------------Effective Advertising%
UNION ALL

----------
SELECT
"YEAR_INT", "YEAR", "MONTH", "QUARTER", "CALYEARMONTH","Month Desc","Quarter Desc","Version Sort", "CURRENCY_FLAG", "CURRENCY", "VALUE_TYPE", "VERSION","COMP_CODE","CDC_ENT", "DIVISION","REP_DIVISION","REGION_ABBR","COUNTRY_ABBR","REGION","COUNTRY","SUBSIDIARY", "PROFIT_CENTER", "BUSINESS_SEGMENT", "Sales Office", "Geo Cluster", "Sales Office Description", "Geo Cluster Description", "CATEGORY","SUB_CATEGORY", "BRAND","SUB_BRAND", "MBCLUSTER", "CUST_HIER_LVL_1", "CUST_HIER_LVL_2", "CUST_HIER_LVL_3", "CUST_HIER_LVL_4", --"CUST_HIER_LVL_5",
'Effective Advertising%' as "METRIC", ("MEDIA" + "CONSUMER_PROMOTION") as Value, 0 as "GROSS_SALES(NET)", 0 as "GROSS_TO_NET", 0 as "MARGIN", "NET_SALES", 0 as "BASE_VOLUME", 0 as "NET_SALES_PP", 0 as "SPI_DISPOSITION", 0 as "SPI", 0 as "TOTAL_NVOS", "CONSUMER_PROMOTION", "MEDIA", 0 as "OPERATING_PROFIT", 0 as "GROSS_PROFIT_MARGIN", 0 as "COMMERCIAL_INVESTMENT"

FROM "DEV_FIN_HUB"."CON_FI_PNL"."SGA_PNL_SUMMARY"

WHERE  "CONSUMER_PROMOTION" + "MEDIA" + "NET_SALES" != 0     
 
-------------------------------------------------Effective Advertising
UNION ALL

----------
SELECT
"YEAR_INT", "YEAR", "MONTH", "QUARTER", "CALYEARMONTH","Month Desc","Quarter Desc","Version Sort", "CURRENCY_FLAG", "CURRENCY", "VALUE_TYPE", "VERSION","COMP_CODE","CDC_ENT", "DIVISION","REP_DIVISION","REGION_ABBR","COUNTRY_ABBR","REGION","COUNTRY","SUBSIDIARY", "PROFIT_CENTER", "BUSINESS_SEGMENT", "Sales Office", "Geo Cluster", "Sales Office Description", "Geo Cluster Description", "CATEGORY","SUB_CATEGORY", "BRAND","SUB_BRAND", "MBCLUSTER", "CUST_HIER_LVL_1", "CUST_HIER_LVL_2", "CUST_HIER_LVL_3", "CUST_HIER_LVL_4", --"CUST_HIER_LVL_5",
'Effective Advertising' as "METRIC", ("MEDIA" + "CONSUMER_PROMOTION") as Value, 0 as "GROSS_SALES(NET)", 0 as "GROSS_TO_NET", 0 as "MARGIN", "NET_SALES", 0 as "BASE_VOLUME", 0 as "NET_SALES_PP", 0 as "SPI_DISPOSITION", 0 as "SPI", 0 as "TOTAL_NVOS", "CONSUMER_PROMOTION", "MEDIA", 0 as "OPERATING_PROFIT", 0 as "GROSS_PROFIT_MARGIN", 0 as "COMMERCIAL_INVESTMENT"

FROM "DEV_FIN_HUB"."CON_FI_PNL"."SGA_PNL_SUMMARY"

WHERE  "CONSUMER_PROMOTION" + "MEDIA" != 0  
  
-------------------------------------------------Operating Profit(%) -- change from here above operating...
UNION ALL

SELECT
"YEAR_INT", "YEAR", "MONTH", "QUARTER", "CALYEARMONTH","Month Desc","Quarter Desc","Version Sort", "CURRENCY_FLAG", "CURRENCY", "VALUE_TYPE", "VERSION","COMP_CODE","CDC_ENT", "DIVISION","REP_DIVISION","REGION_ABBR","COUNTRY_ABBR","REGION","COUNTRY","SUBSIDIARY", "PROFIT_CENTER", "BUSINESS_SEGMENT", "Sales Office", "Geo Cluster", "Sales Office Description", "Geo Cluster Description", "CATEGORY","SUB_CATEGORY", "BRAND","SUB_BRAND", "MBCLUSTER", "CUST_HIER_LVL_1", "CUST_HIER_LVL_2", "CUST_HIER_LVL_3", "CUST_HIER_LVL_4", --"CUST_HIER_LVL_5",
'Operating Profit%' as "METRIC", "OPERATING_PROFIT" as Value, 0 as "GROSS_SALES(NET)", 0 as "GROSS_TO_NET", 0 as "MARGIN", "NET_SALES", 0 as "BASE_VOLUME", 0 as "NET_SALES_PP", 0 as "SPI_DISPOSITION", 0 as "SPI", 0 as "TOTAL_NVOS", 0 as "CONSUMER_PROMOTION", 0 as "MEDIA", "OPERATING_PROFIT", 0 as "GROSS_PROFIT_MARGIN", 0 as "COMMERCIAL_INVESTMENT"

FROM "DEV_FIN_HUB"."CON_FI_PNL"."SGA_PNL_SUMMARY"

WHERE "OPERATING_PROFIT" + "NET_SALES" != 0   
  
-------------------------------------------------OPERATING_PROFIT
UNION ALL
----------
SELECT
"YEAR_INT", "YEAR", "MONTH", "QUARTER", "CALYEARMONTH","Month Desc","Quarter Desc","Version Sort", "CURRENCY_FLAG", "CURRENCY", "VALUE_TYPE", "VERSION","COMP_CODE","CDC_ENT", "DIVISION","REP_DIVISION","REGION_ABBR","COUNTRY_ABBR","REGION","COUNTRY","SUBSIDIARY", "PROFIT_CENTER", "BUSINESS_SEGMENT", "Sales Office", "Geo Cluster", "Sales Office Description", "Geo Cluster Description", "CATEGORY","SUB_CATEGORY", "BRAND","SUB_BRAND", "MBCLUSTER", "CUST_HIER_LVL_1", "CUST_HIER_LVL_2", "CUST_HIER_LVL_3", "CUST_HIER_LVL_4",--"CUST_HIER_LVL_5",
'Operating Profit' as "METRIC", "OPERATING_PROFIT" as Value,
0 as "GROSS_SALES(NET)", 0 as "GROSS_TO_NET", 0 as "MARGIN", 0 as "NET_SALES", 0 as "BASE_VOLUME", 0 as "NET_SALES_PP", 0 as "SPI_DISPOSITION", 0 as "SPI", 0 as "TOTAL_NVOS", 0 as "CONSUMER_PROMOTION", 0 as "MEDIA", "OPERATING_PROFIT", 0 as "GROSS_PROFIT_MARGIN", 0 as "COMMERCIAL_INVESTMENT"

FROM  "DEV_FIN_HUB"."CON_FI_PNL"."SGA_PNL_SUMMARY"
WHERE "OPERATING_PROFIT"  != 0

-------------------------------------------------GROSS Profit(%) 
UNION ALL

----------
SELECT
"YEAR_INT", "YEAR", "MONTH", "QUARTER", "CALYEARMONTH","Month Desc","Quarter Desc","Version Sort", "CURRENCY_FLAG", "CURRENCY", "VALUE_TYPE", "VERSION","COMP_CODE","CDC_ENT", "DIVISION","REP_DIVISION","REGION_ABBR","COUNTRY_ABBR","REGION","COUNTRY","SUBSIDIARY", "PROFIT_CENTER", "BUSINESS_SEGMENT", "Sales Office", "Geo Cluster", "Sales Office Description", "Geo Cluster Description", "CATEGORY","SUB_CATEGORY", "BRAND","SUB_BRAND", "MBCLUSTER", "CUST_HIER_LVL_1", "CUST_HIER_LVL_2", "CUST_HIER_LVL_3", "CUST_HIER_LVL_4", --"CUST_HIER_LVL_5",
'Gross Profit%' as "METRIC", "GROSS_PROFIT_MARGIN" as Value, 0 as "GROSS_SALES(NET)", 0 as "GROSS_TO_NET", 0 as "MARGIN", "NET_SALES", 0 as "BASE_VOLUME", 0 as "NET_SALES_PP", 0 as "SPI_DISPOSITION", 0 as "SPI", 0 as "TOTAL_NVOS", 0 as "CONSUMER_PROMOTION", 0 as "MEDIA", 0 as "OPERATING_PROFIT", "GROSS_PROFIT_MARGIN", 0 as "COMMERCIAL_INVESTMENT"

FROM "DEV_FIN_HUB"."CON_FI_PNL"."SGA_PNL_SUMMARY"

WHERE "GROSS_PROFIT_MARGIN" + "NET_SALES" != 0   
  
-------------------------------------------------GROSS Profit
UNION ALL

----------
SELECT
"YEAR_INT", "YEAR", "MONTH", "QUARTER", "CALYEARMONTH","Month Desc","Quarter Desc","Version Sort", "CURRENCY_FLAG", "CURRENCY", "VALUE_TYPE", "VERSION","COMP_CODE","CDC_ENT", "DIVISION","REP_DIVISION","REGION_ABBR","COUNTRY_ABBR","REGION","COUNTRY","SUBSIDIARY", "PROFIT_CENTER", "BUSINESS_SEGMENT", "Sales Office", "Geo Cluster", "Sales Office Description", "Geo Cluster Description", "CATEGORY","SUB_CATEGORY", "BRAND","SUB_BRAND", "MBCLUSTER", "CUST_HIER_LVL_1", "CUST_HIER_LVL_2", "CUST_HIER_LVL_3", "CUST_HIER_LVL_4", --"CUST_HIER_LVL_5",
'Gross Profit' as "METRIC", "GROSS_PROFIT_MARGIN" as Value, 0 as "GROSS_SALES(NET)", 0 as "GROSS_TO_NET", 0 as "MARGIN", "NET_SALES", 0 as "BASE_VOLUME", 0 as "NET_SALES_PP", 0 as "SPI_DISPOSITION", 0 as "SPI", 0 as "TOTAL_NVOS", 0 as "CONSUMER_PROMOTION", 0 as "MEDIA", 0 as "OPERATING_PROFIT", "GROSS_PROFIT_MARGIN", 0 as "COMMERCIAL_INVESTMENT"

FROM "DEV_FIN_HUB"."CON_FI_PNL"."SGA_PNL_SUMMARY"

WHERE "GROSS_PROFIT_MARGIN"!= 0   

  
------------------------------------------------- Commercial Investment
UNION ALL

----------
SELECT
"YEAR_INT", "YEAR", "MONTH", "QUARTER", "CALYEARMONTH","Month Desc","Quarter Desc","Version Sort", "CURRENCY_FLAG", "CURRENCY", "VALUE_TYPE", "VERSION","COMP_CODE","CDC_ENT", "DIVISION","REP_DIVISION","REGION_ABBR","COUNTRY_ABBR","REGION","COUNTRY","SUBSIDIARY", "PROFIT_CENTER", "BUSINESS_SEGMENT", "Sales Office", "Geo Cluster", "Sales Office Description", "Geo Cluster Description", "CATEGORY","SUB_CATEGORY", "BRAND","SUB_BRAND", "MBCLUSTER", "CUST_HIER_LVL_1", "CUST_HIER_LVL_2", "CUST_HIER_LVL_3", "CUST_HIER_LVL_4", --"CUST_HIER_LVL_5",
'Commercial Investment' as "METRIC", "COMMERCIAL_INVESTMENT" as Value, 0 as "GROSS_SALES(NET)", 0 as "GROSS_TO_NET", 0 as "MARGIN", 0 as "NET_SALES", 0 as "BASE_VOLUME", 0 as "NET_SALES_PP", 0 as "SPI_DISPOSITION", 0 as "SPI", 0 as "TOTAL_NVOS", 0 as "CONSUMER_PROMOTION", 0 as "MEDIA", 0 as "OPERATING_PROFIT", 0 as "GROSS_PROFIT_MARGIN", "COMMERCIAL_INVESTMENT"

FROM "DEV_FIN_HUB"."CON_FI_PNL"."SGA_PNL_SUMMARY"

WHERE "COMMERCIAL_INVESTMENT" != 0   
  
)

SELECT *, 

current_timestamp() as "INGESTION_TIME"

FROM DETAIL

ORDER BY  "CURRENCY" , "VERSION", "METRIC"
